<!DOCTYPE html>
<html>

<meta charset="utf-8">
<head>
    <title>D3 Research Visualization: About</title>
    <link href='https://fonts.googleapis.com/css?family=Jura' rel='stylesheet'>


    <script src="https://d3js.org/d3.v4.js"></script>
</head>
<style>
    body {
        color: #525252;
        font-family: 'Jura', sans-serif;
        font-size: 24px;
        font-weight: 600;
        background: rgb(255, 255, 255);
        text-align: center;
    }
    .home_button {
        position: absolute;
        top: 20;
        left: 20;
    }
    .home_button:hover {
        scale: 1.1;
    }
    figcaption {
        font-size: 14px;
    }
    #figures {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
    }
    
</style>

<body>

<div class = "home_button">
    <a href="index.html">
        <img src = "images/home1.png" width = 50 height = 50>
    </a>
</div>
<img src = "images/about1.png" width = 200 height = 100>
<p> 
    Started in May 2025, this dashboard was created by Anna Yao under the mentorship of Professor Alex Gates in the School of Data Science at UVA. It is an ongoing project that aims to explore creative ways to visualize research and tell a story in the process. The code for this entire project can be found <a href="https://github.com/annayao0602/D3-Research-Visualization">here</a>.
    <br>
    <br>    
</p>
<h2><b>How it Began</b></h2>
<div id = figures>
    <figure>
        <img src = "images/og_circos.png" width = 700 height = 700>
        <figcaption>Publications at UVA Relative To Other R1 Institutes</figcaption>
    </figure>
    <figure>
        <img src = "images/og_circos2.png" width = 700 height = 700>
        <figcaption>Raw Number of Publications at UVA</figcaption>
    </figure>
</div>
<p>
    These initial drafts were created on Circos, a software package known for visualizing genomic data (<a href="https://github.com/annayao0602/Circos-Research-Visualizations">code</a>). As interactivity became a necessary feature, these visualizations were redesigned from scratch using d3.js. 
    <br>
    <br>
</p>
<h2><b>Current Design</b></h2>

<img src = "images/unlabeledcircos.jpg" width = 700 height = 700>
<figcaption>Updated Circos Visualization</figcaption>

<p>
    In this updated visualization, users can zoom into each domain and hover over each field to see the raw number of publications for that respective field. These interactive features in addition to the minimalist and sleek design led to the initial groundwork for the rest of the dashboard.
    <br>
    <br>
    Following this design, a network created from the works of Filipi Nascimento Silva's Helios project was also created using d3.js to fit the overall aesthetic of the dashboard, introducing coauthorship between publications and fields.
</p>
<img src = "images/helios_current.jpg" width = 700 height = 700>
<figcaption> Helios Visualization</figcaption>
<p>
    Overall, this dashboard aims to provide an engaging and informative experience for users interested in exploring research at UVA. Future iterations may include additional visualizations and features to further enhance the user experience. Any inquiries or feedback can be directed to Anna Yao at annayao0602@gmail.com.
    <br>
    <br>
</p>
<h2><b>Sources</b></h2>
Helios web: <a href= "https://github.com/filipinascimento/helios-web/">Filipi Nascimento Silva</a>
<br>
Data source: <a href = "https://openalex.org/">Open Alex</a>



</body>
</html>



  
  