<!DOCTYPE html>
<html>

<meta charset="utf-8">
<head>
    <title>D3 Research Visualization</title>
    <link href='https://fonts.googleapis.com/css?family=Jura' rel='stylesheet'>


    <script src="https://d3js.org/d3.v4.js"></script>

</head>
<style>
    body {
        font-family: 'Jura';
    }
    .highlight-health {
        text-decoration: underline;
        text-decoration-color: #003f5c; 
    }
    .highlight-life {
        text-decoration: underline;
        text-decoration-color: #bc5090;
    }
    .highlight-physical {
        text-decoration: underline;
        text-decoration-color: #58508d;
    }
    .highlight-social {
        text-decoration: underline;
        text-decoration-color: #ffa600;
    }
    .home_button_c:hover {
        scale: 1.1;
    }
    .buttons:hover {
        scale: 1.1;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin-left: 80px;
    }
    #header {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        margin-left: 15px;
    }
    .intro {
        font-size: 20px;
    }
    .buttons_wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 100px;
        margin-top: 100px;
        margin-right: 30px;
    }
    .buttons2:hover {
        scale: 1.1;
    }
    .image {
        margin-right: 50px;
    }
</style>

<body>
<div id = "header">
    <div class = "home_button_c">
        <a href="../index.html">
            <img src = "/Users/annayao/D3-Research-Visualization/images/home.png" width = 50 height = 50>
        </a>
    </div>
    <div class = "head">
        <h1>Visualizing Publications</h1>
    </div>
</div>

<div class = "container">
    <div class = "words">
        <div class = "intro">
            <p>This visualization focuses on research at R1 Institutes like UVA and Virginia Tech by observing their number of published papers by domain. These domains are divided into four parts: <br> <br>

                <span class ='highlight-social'>Social Sciences</span>, <br>
                <span class ='highlight-health'>Health Sciences</span>, <br>
                <span class ='highlight-life'>Life Sciences</span>, and <br>
                <span class ='highlight-physical'>Physical Sciences</span>.</p>

                <br>
                <br>

                Click on the tutorial button to learn how to read this visualization, or click "Go to viz" to jump to it.
        </div>
        <div class = "buttons_wrapper">
            <div class = "buttons">
            <a href = "circos_tutorial.html">
                <img src = "../images/tutorial.png" width = 150>
            </a>
        </div>
        <div class = "buttons2">
            <a href = "circos_main.html">
                <img src = "../images/gotoviz.png" width = 150>
            </a>
        </div>
        </div>
    
    </div>
    <div class = "image">
        <img src= "../images/unlabeledcircos.jpg" width = 650>
    </div>
</div>


<script src = "main_circos2.js"></script>


</body>
</html>



  
  