<!DOCTYPE html>
<html>

<meta charset="utf-8">
<head>
    <title>D3 Research Visualization</title>
    <link href='https://fonts.googleapis.com/css?family=Jura' rel='stylesheet'>
    <link href="../stylesheet.css" rel='stylesheet'>


    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="../circos.js"></script>

</head>
<style>
    body {
        font-family: 'Jura';
    }
    .controls_1 {
        font-family: 'Jura';
        display: flex;
        flex-direction: column;
    }
    .container_circos {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        position: sticky;
        top: 0;
    }
    .viz_container {
        display: flex;
        flex-direction: row;
        height: 80vh;
    }
    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 150px;
        gap: 20px;
    }
    .buttons:hover {
        scale: 1.1;
    }
    .home_button:hover {
        scale: 1.1;
    }
</style>

<body>
<div class = "main_page">
    <div class = "container_circos">
        <div class = "home_button">
            <a href="../index.html">
                <img src = "../images/home.png" width = 50 height = 50>
            </a>
        </div>
        <div class = controls_1>
            <div id = "line1">
                <label for="dataset-select" style = 'font-family: Jura;'>Choose a university:</label>
                <select id="dataset-select">
                    <option value="https://raw.githubusercontent.com/annayao0602/D3-Research-Visualization/main/numpub.csv">UVA</option>
                    <option value="https://raw.githubusercontent.com/annayao0602/D3-Research-Visualization/main/VTech_numpub.csv">Virginia Tech</option>
                </select>
            </div>
            <div class = "checkbox">
                <label for = "toggle-axes" style = 'font-family: Jura;'>Axes lines</label>
                <input type="checkbox" 
                    name="check" 
                    id="toggle-axes" checked>
            </div>
        </div>
    </div>
    <div class = "viz_container">
        <div id = "viz_text">
            <h1>Visualizing Publications</h1>
            <p> Toggle axes lines and change universities from the controls in the top right corner. To go back to the tutorial, click the tutorial button again.
            </p>
            <br>
            <br>
            <br>
            <div class = "buttons">
                <a href = "circos_tutorial.html">
                    <img src = "../images/tutorial.png" width = 150>
                </a>
            </div>

        </div>
        <div id = my_dataviz></div>
    </div>
</div>



<script src = "../main_circos2.js"></script>


</body>
</html>